<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="iPromise" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="ProfileView" customModule="iPromise" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lZ-0b-IsW">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HM0-Cc-0SS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient-background" translatesAutoresizingMaskIntoConstraints="NO" id="OOR-78-3xe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="OOR-78-3xe" secondAttribute="trailing" id="1dV-G1-OIX"/>
                                <constraint firstAttribute="bottom" secondItem="OOR-78-3xe" secondAttribute="bottom" id="84J-FJ-Xjr"/>
                                <constraint firstItem="OOR-78-3xe" firstAttribute="leading" secondItem="HM0-Cc-0SS" secondAttribute="leading" id="gRP-Z5-n1x"/>
                                <constraint firstItem="OOR-78-3xe" firstAttribute="top" secondItem="HM0-Cc-0SS" secondAttribute="top" id="kK2-OI-rZS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2h-Wz-geY">
                            <rect key="frame" x="0.0" y="48" width="414" height="112"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="042-DN-Zkh">
                                    <rect key="frame" x="20" y="26" width="60" height="60"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-user" translatesAutoresizingMaskIntoConstraints="NO" id="nv2-fM-0FJ">
                                            <rect key="frame" x="3" y="3" width="54" height="54"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" name="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nv2-fM-0FJ" secondAttribute="trailing" constant="3" id="6Kb-uK-yBY"/>
                                        <constraint firstAttribute="width" secondItem="042-DN-Zkh" secondAttribute="height" multiplier="1:1" id="Ky5-1B-bgR"/>
                                        <constraint firstAttribute="height" constant="60" id="Oz0-or-7us"/>
                                        <constraint firstAttribute="width" constant="60" id="epg-R7-vSU"/>
                                        <constraint firstItem="nv2-fM-0FJ" firstAttribute="leading" secondItem="042-DN-Zkh" secondAttribute="leading" constant="3" id="j39-pT-drT"/>
                                        <constraint firstAttribute="bottom" secondItem="nv2-fM-0FJ" secondAttribute="bottom" constant="3" id="pgn-de-SQ3"/>
                                        <constraint firstItem="nv2-fM-0FJ" firstAttribute="top" secondItem="042-DN-Zkh" secondAttribute="top" constant="3" id="t4x-R2-DHN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwG-xl-n9h">
                                    <rect key="frame" x="100" y="33" width="294" height="46"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OFc-D3-NR3">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="46"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXf-Jx-gYM">
                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="whiteColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have 0 Promises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWx-AS-zcO">
                                                    <rect key="frame" x="0.0" y="25.5" width="294" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="whiteColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="OFc-D3-NR3" secondAttribute="bottom" id="ADz-0q-p3i"/>
                                        <constraint firstAttribute="trailing" secondItem="OFc-D3-NR3" secondAttribute="trailing" id="jsl-Ek-462"/>
                                        <constraint firstItem="OFc-D3-NR3" firstAttribute="top" secondItem="MwG-xl-n9h" secondAttribute="top" id="lSB-d5-JFR"/>
                                        <constraint firstItem="OFc-D3-NR3" firstAttribute="leading" secondItem="MwG-xl-n9h" secondAttribute="leading" id="onu-4N-Fhk"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="042-DN-Zkh" firstAttribute="leading" secondItem="I2h-Wz-geY" secondAttribute="leading" constant="20" id="GKd-xK-Y65"/>
                                <constraint firstAttribute="trailing" secondItem="MwG-xl-n9h" secondAttribute="trailing" constant="20" id="Sdh-y4-f4C"/>
                                <constraint firstItem="042-DN-Zkh" firstAttribute="centerY" secondItem="I2h-Wz-geY" secondAttribute="centerY" id="Y9V-ln-fsP"/>
                                <constraint firstItem="MwG-xl-n9h" firstAttribute="centerY" secondItem="042-DN-Zkh" secondAttribute="centerY" id="svt-EG-V5w"/>
                                <constraint firstItem="MwG-xl-n9h" firstAttribute="leading" secondItem="042-DN-Zkh" secondAttribute="trailing" constant="20" id="yZh-Nl-bUF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9B-nn-efi">
                            <rect key="frame" x="0.0" y="160" width="414" height="736"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tET-LW-4a2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bd3-VB-xjd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="440"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Promises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bb-ta-fhl">
                                                    <rect key="frame" x="20" y="35" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="blackColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bz5-ue-1qr">
                                                    <rect key="frame" x="344" y="20" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="eOH-Ia-xNs"/>
                                                        <constraint firstAttribute="height" constant="50" id="oM8-U4-3Qg"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="sorting"/>
                                                    <connections>
                                                        <action selector="btnFilterClicked:" destination="-1" eventType="touchUpInside" id="qtF-au-lAe"/>
                                                    </connections>
                                                </button>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMG-jw-Knc">
                                                    <rect key="frame" x="20" y="90" width="374" height="300"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" image="no-promise" translatesAutoresizingMaskIntoConstraints="NO" id="njv-Vt-E4u">
                                                            <rect key="frame" x="20" y="20" width="334" height="194"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing yet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMK-Kd-EbK">
                                                            <rect key="frame" x="20" y="234" width="334" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="blackColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't be shy, create your first promise" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6q-nU-bZt">
                                                            <rect key="frame" x="20" y="259.5" width="334" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="blackColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="w6q-nU-bZt" secondAttribute="bottom" constant="20" id="0JM-TL-Tca"/>
                                                        <constraint firstAttribute="trailing" secondItem="w6q-nU-bZt" secondAttribute="trailing" constant="20" id="AOC-4J-DmF"/>
                                                        <constraint firstItem="w6q-nU-bZt" firstAttribute="top" secondItem="JMK-Kd-EbK" secondAttribute="bottom" constant="5" id="Aaf-oo-2IX"/>
                                                        <constraint firstItem="njv-Vt-E4u" firstAttribute="leading" secondItem="JMK-Kd-EbK" secondAttribute="leading" id="Aoi-Ka-sGj"/>
                                                        <constraint firstItem="w6q-nU-bZt" firstAttribute="leading" secondItem="PMG-jw-Knc" secondAttribute="leading" constant="20" id="BgH-Zi-Nbs"/>
                                                        <constraint firstItem="JMK-Kd-EbK" firstAttribute="top" secondItem="njv-Vt-E4u" secondAttribute="bottom" constant="20" id="GPo-UN-6Us"/>
                                                        <constraint firstItem="JMK-Kd-EbK" firstAttribute="trailing" secondItem="w6q-nU-bZt" secondAttribute="trailing" id="Je5-Lx-WCO"/>
                                                        <constraint firstItem="JMK-Kd-EbK" firstAttribute="leading" secondItem="w6q-nU-bZt" secondAttribute="leading" id="TbI-Ff-pBm"/>
                                                        <constraint firstItem="njv-Vt-E4u" firstAttribute="top" secondItem="PMG-jw-Knc" secondAttribute="top" constant="20" id="j24-LU-jII"/>
                                                        <constraint firstItem="njv-Vt-E4u" firstAttribute="trailing" secondItem="JMK-Kd-EbK" secondAttribute="trailing" id="wMB-1B-C5T"/>
                                                    </constraints>
                                                </view>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YCh-A1-lqz">
                                                    <rect key="frame" x="20" y="90" width="374" height="300"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="Pik-lH-guy"/>
                                                    </constraints>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="2bb-ta-fhl" firstAttribute="centerY" secondItem="bz5-ue-1qr" secondAttribute="centerY" id="0js-IK-oY3"/>
                                                <constraint firstItem="bz5-ue-1qr" firstAttribute="top" secondItem="Bd3-VB-xjd" secondAttribute="top" constant="20" id="0zZ-ty-gPa"/>
                                                <constraint firstAttribute="trailing" secondItem="2bb-ta-fhl" secondAttribute="trailing" constant="20" id="Djt-qq-3AJ"/>
                                                <constraint firstItem="PMG-jw-Knc" firstAttribute="leading" secondItem="YCh-A1-lqz" secondAttribute="leading" id="IH3-VM-vMq"/>
                                                <constraint firstItem="PMG-jw-Knc" firstAttribute="top" secondItem="YCh-A1-lqz" secondAttribute="top" id="IRb-lF-19i"/>
                                                <constraint firstItem="YCh-A1-lqz" firstAttribute="leading" secondItem="2bb-ta-fhl" secondAttribute="leading" id="P3N-qK-kIT"/>
                                                <constraint firstItem="2bb-ta-fhl" firstAttribute="leading" secondItem="Bd3-VB-xjd" secondAttribute="leading" constant="20" id="VvB-8r-5jz"/>
                                                <constraint firstItem="PMG-jw-Knc" firstAttribute="bottom" secondItem="YCh-A1-lqz" secondAttribute="bottom" id="Xs0-nu-vdL"/>
                                                <constraint firstItem="PMG-jw-Knc" firstAttribute="trailing" secondItem="YCh-A1-lqz" secondAttribute="trailing" id="iVz-79-S6r"/>
                                                <constraint firstItem="YCh-A1-lqz" firstAttribute="trailing" secondItem="2bb-ta-fhl" secondAttribute="trailing" id="kQU-rF-gqI"/>
                                                <constraint firstItem="bz5-ue-1qr" firstAttribute="trailing" secondItem="2bb-ta-fhl" secondAttribute="trailing" id="xPR-6T-AKI"/>
                                                <constraint firstItem="YCh-A1-lqz" firstAttribute="top" secondItem="bz5-ue-1qr" secondAttribute="bottom" constant="20" id="xmg-he-Wqu"/>
                                                <constraint firstAttribute="bottom" secondItem="YCh-A1-lqz" secondAttribute="bottom" constant="50" id="yU9-wf-rww"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Bd3-VB-xjd" secondAttribute="bottom" id="AVb-kN-OUX"/>
                                        <constraint firstItem="Bd3-VB-xjd" firstAttribute="top" secondItem="tET-LW-4a2" secondAttribute="top" id="AzB-Pl-6kh"/>
                                        <constraint firstItem="Bd3-VB-xjd" firstAttribute="leading" secondItem="tET-LW-4a2" secondAttribute="leading" id="Xfw-4W-fql"/>
                                        <constraint firstAttribute="trailing" secondItem="Bd3-VB-xjd" secondAttribute="trailing" id="bYQ-z0-Tl9"/>
                                        <constraint firstItem="Bd3-VB-xjd" firstAttribute="centerX" secondItem="tET-LW-4a2" secondAttribute="centerX" id="vFO-wX-rrd"/>
                                    </constraints>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="tET-LW-4a2" firstAttribute="leading" secondItem="E9B-nn-efi" secondAttribute="leading" id="RHB-0C-XAw"/>
                                <constraint firstItem="tET-LW-4a2" firstAttribute="top" secondItem="E9B-nn-efi" secondAttribute="top" id="TEw-n3-RnB"/>
                                <constraint firstAttribute="trailing" secondItem="tET-LW-4a2" secondAttribute="trailing" id="m7a-Ei-pwN"/>
                                <constraint firstAttribute="bottom" secondItem="tET-LW-4a2" secondAttribute="bottom" id="zGP-kI-06X"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pof-pi-DSV">
                            <rect key="frame" x="324" y="782" width="60" height="60"/>
                            <color key="backgroundColor" name="primaryColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="0xK-Tc-AvZ"/>
                                <constraint firstAttribute="width" constant="60" id="fa6-HE-hU2"/>
                            </constraints>
                            <color key="tintColor" name="whiteColor"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="plus" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21" scale="medium" weight="medium"/>
                            </state>
                            <connections>
                                <action selector="btnAddPromiseClicked:" destination="-1" eventType="touchUpInside" id="atW-Dw-4KJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="HM0-Cc-0SS" firstAttribute="bottom" secondItem="I2h-Wz-geY" secondAttribute="bottom" id="9UC-Gj-qpN"/>
                        <constraint firstItem="E9B-nn-efi" firstAttribute="trailing" secondItem="I2h-Wz-geY" secondAttribute="trailing" id="A8E-1c-pg8"/>
                        <constraint firstItem="I2h-Wz-geY" firstAttribute="height" secondItem="6lZ-0b-IsW" secondAttribute="height" multiplier="1:8" id="Fmo-5Q-Z95"/>
                        <constraint firstAttribute="trailing" secondItem="HM0-Cc-0SS" secondAttribute="trailing" id="Pz5-Ms-Bqz"/>
                        <constraint firstItem="I2h-Wz-geY" firstAttribute="leading" secondItem="6lZ-0b-IsW" secondAttribute="leading" id="QpS-0s-Z7b"/>
                        <constraint firstItem="E9B-nn-efi" firstAttribute="leading" secondItem="I2h-Wz-geY" secondAttribute="leading" id="WKU-Fm-Lt9"/>
                        <constraint firstItem="HM0-Cc-0SS" firstAttribute="leading" secondItem="6lZ-0b-IsW" secondAttribute="leading" id="cOm-9X-72Z"/>
                        <constraint firstItem="E9B-nn-efi" firstAttribute="top" secondItem="I2h-Wz-geY" secondAttribute="bottom" id="fdD-OR-D2h"/>
                        <constraint firstAttribute="bottom" secondItem="E9B-nn-efi" secondAttribute="bottom" id="mbu-8A-NN3"/>
                        <constraint firstAttribute="trailing" secondItem="I2h-Wz-geY" secondAttribute="trailing" id="wO3-ea-Q0o"/>
                        <constraint firstItem="HM0-Cc-0SS" firstAttribute="top" secondItem="6lZ-0b-IsW" secondAttribute="top" id="zFH-hF-efb"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="backgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Pof-pi-DSV" secondAttribute="bottom" constant="20" id="2fi-Bs-Yg9"/>
                <constraint firstItem="6lZ-0b-IsW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ijr-rD-F7N"/>
                <constraint firstAttribute="bottom" secondItem="6lZ-0b-IsW" secondAttribute="bottom" id="Wxa-rd-xhL"/>
                <constraint firstItem="6lZ-0b-IsW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aqf-Wj-emc"/>
                <constraint firstAttribute="trailing" secondItem="6lZ-0b-IsW" secondAttribute="trailing" id="kWb-Et-qA3"/>
                <constraint firstItem="I2h-Wz-geY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="oHd-v5-0kb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Pof-pi-DSV" secondAttribute="trailing" constant="30" id="qDd-5J-Rnp"/>
            </constraints>
            <connections>
                <outlet property="btnAdd" destination="Pof-pi-DSV" id="VFI-59-s4d"/>
                <outlet property="btnFilter" destination="bz5-ue-1qr" id="FfY-su-K5o"/>
                <outlet property="imgProfile" destination="nv2-fM-0FJ" id="pz9-4z-Dxo"/>
                <outlet property="lblMyPromise" destination="2bb-ta-fhl" id="Mm0-PG-QEt"/>
                <outlet property="lblName" destination="lXf-Jx-gYM" id="dur-rj-1WU"/>
                <outlet property="lblNoPromiseDescription" destination="w6q-nU-bZt" id="BW8-rh-mnZ"/>
                <outlet property="lblNothing" destination="JMK-Kd-EbK" id="EPR-KK-hX9"/>
                <outlet property="lblPromises" destination="YWx-AS-zcO" id="u4T-EH-zmn"/>
                <outlet property="scrollview" destination="tET-LW-4a2" id="fhw-fR-sne"/>
                <outlet property="tableHeight" destination="Pik-lH-guy" id="vlc-EC-Epl"/>
                <outlet property="tblPromise" destination="YCh-A1-lqz" id="d9p-fB-A4B"/>
                <outlet property="vwImg" destination="042-DN-Zkh" id="CUp-pz-hSC"/>
                <outlet property="vwNoPromise" destination="PMG-jw-Knc" id="mGg-ha-mKs"/>
                <outlet property="vwProfile" destination="HM0-Cc-0SS" id="Jgd-lJ-Lvg"/>
            </connections>
            <point key="canvasLocation" x="130.43478260869566" y="-11.383928571428571"/>
        </view>
    </objects>
    <resources>
        <image name="default-user" width="800" height="800"/>
        <image name="gradient-background" width="358" height="139"/>
        <image name="no-promise" width="358" height="147"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="sorting" width="176" height="176"/>
        <namedColor name="backgroundColor">
            <color red="0.96100002527236938" green="0.97299998998641968" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blackColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="0.33700001239776611" green="0.5220000147819519" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
